<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
           height:200px;
           width:300px;
           border:10px solid #000; 
        }
        h1{
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Techsima Solution Private Limited</h1>
    <p>Techsima Solution Private Limited</p>
    <div></div>
</body>
</html>